.card {
  background-color: #0f0e17;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 10px auto;
  padding: 5px 5px;
  width: 30%;
  height: 430px;
}

.padd-element {
  padding-left: 15px;
  padding-right: 15px;
}

.project-image {
  align-self: center;
  width: 300px;
}

.project-image:hover {
  transform: scale(1.2);
}

.title {
  color: #fffffe;
}

.description {
  color: #a7a9be;
}

.a-card {
  align-items: flex-end;
  color: #ff8906;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
  text-decoration: none;
  width: 95%;
}

.a-card:hover {
  color: #cf6f02;
}

@media screen and (max-width: 1024px) {
  .card {
    width: 45%;
  }
}

@media screen and (max-width: 450px) {
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .project-image {
    width: 100%;
  }
}
